# IntellitectTerminal

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  IntellitectTerminal.sln  LICENSE  README.md  coalesce.json
.github/: dependabot.yml
.github/workflows/: Build-Test-And-Deploy.yml  codeql-analysis.yml  main_intellitectterminal.yml
IntellitectTerminal.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  IntellitectTerminal.Data.csproj  Program.cs
IntellitectTerminal.Data/Migrations/: 20220804221232_Init.Designer.cs  20220804221232_Init.cs  20220805023634_IsCorrect bool on Submission Model.Designer.cs  20220805023634_IsCorrect bool on Submission Model.cs  20220805034807_Change data type to string from nvarchar.Designer.cs  20220805034807_Change data type to string from nvarchar.cs  20220805115258_add nullability to Submission variables.Designer.cs  20220805115258_add nullability to Submission variables.cs  20220809171937_Add creation date to user.Designer.cs  20220809171937_Add creation date to user.cs  AppDbContextModelSnapshot.cs
IntellitectTerminal.Data/Models/: ApplicationUser.cs  Challenge.cs  Submission.cs  User.cs
IntellitectTerminal.Data/Services/: CommandService.cs  ICommandService.cs  IUserService.cs  TreeNode.cs  UserService.cs
IntellitectTerminal.Tests/: CommandServiceTests.cs  IntellitectTerminal.Tests.csproj
IntellitectTerminal.Tests/Helpers/: SqliteDbFixture.cs  TestDataUtils.cs  UnitTestBase.cs
IntellitectTerminal.Tests/Tests/: CommandServiceTests.cs  RecurringJobServiceHangfireTests.cs  UserServiceTests.cs
IntellitectTerminal.Web/: .eslintrc.js  IntellitectTerminal.Web.csproj  Program.cs  appsettings.json  index.css  index.html  package-lock.json  package.json  python2.py_e88dd63d-ae77-4965-ab9d-bd17df4f9de2  tsconfig.json  vite.config.ts
IntellitectTerminal.Web/Controllers/: HomeController.cs
IntellitectTerminal.Web/Hangfire/: HangfireStartup.cs  RecurringJobService.cs
IntellitectTerminal.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  shims-vue.d.ts  site.scss  viewmodels.g.ts
IntellitectTerminal.Web/src/components/: HelloWorld.vue
IntellitectTerminal.Web/src/scripts/: commands.ts  decorators.ts  intelliterm-helpers.ts  intelliterm.ts  onkey.ts  utils.ts
IntellitectTerminal.Web/src/scripts/listeners/: commands.ts  onkey.ts
IntellitectTerminal.Web/src/views/: CoalesceExample.vue  Home.vue
IntellitectTerminal.Web/tests/: setupTests.ts
