<Project>
  <PropertyGroup>
    <CoalesceVersion Condition="'$(CoalesceVersion)' == '' Or $(CoalesceVersion) == '*Undefined*'">3.1.1</CoalesceVersion>

    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
  </PropertyGroup>
</Project>
