<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DotnetCliToolTargetFramework>net6.0</DotnetCliToolTargetFramework>
    <TypeScriptToolsVersion>4.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntellitectTerminal.Data\IntellitectTerminal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Coalesce.Vue" Version="$(CoalesceVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="IntelliTect.Coalesce.Tools" Version="$(CoalesceVersion)" />
  </ItemGroup>
</Project>
